spring.application.name=QuoraCloneBackend
spring.datasource.url=jdbc:mysql://localhost:3306/Quora
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
